<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_cadastrar">

    <ImageButton
        android:id="@+id/Btcadastrar"
        android:layout_width="351dp"
        android:layout_height="92dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/cadas"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/fumaça"
        android:layout_width="823dp"
        android:layout_height="46dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fumaca" />

    <ImageView
        android:id="@+id/fumaça2"
        android:layout_width="823dp"
        android:layout_height="46dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fumaca" />

    <EditText
        android:id="@+id/Edusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFEFE"
        android:backgroundTint="#3C3A3A"
        android:ems="10"
        android:hint="@string/Edusuario"
        android:inputType="textPersonName"
        android:textColor="#F389ED"
        android:textColorHint="#FABEF8"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFEFE"
        android:backgroundTint="#3C3A3A"
        android:ems="10"
        android:hint="@string/Edemail"
        android:inputType="textEmailAddress"
        android:textColor="#F389ED"
        android:textColorHint="#FABEF8"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFEFE"
        android:backgroundTint="#3C3A3A"
        android:ems="10"
        android:hint="@string/Edsenha"
        android:inputType="textPassword"
        android:textColor="#F389ED"
        android:textColorHint="#FABEF8"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Edresenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFEFE"
        android:backgroundTint="#3C3A3A"
        android:ems="10"
        android:hint="@string/Edresenha"
        android:inputType="textPassword"
        android:textColor="#E88BE3"
        android:textColorHint="#FABEF8"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/Btlimpar"
        android:layout_width="334dp"
        android:layout_height="94dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:srcCompat="@drawable/limpar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/anonimo" />

</androidx.constraintlayout.widget.ConstraintLayout>