<resources>
    <string name="app_name">progarrumado</string>
    <string name="Edusuario">Digite seu Usuario</string>
    <string name="Edemail">Digite seu Email</string>
    <string name="Edsenha">Digite sua senha</string>
    <string name="Edresenha">Confirme sua senha</string>
    <string name="Rbcadastrar">cadastro</string>
    <string name="Btlimpar">Limpar</string>
    <string name="Edusuario2">Informe seu Usuario</string>
    <string name="Edsenha2">Informe sua senha</string>
    <string name="Btlogar">logar</string>

</resources>